# url-shortener

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/karthik/urlshortener/: UrlShortenerApplication.java
src/main/java/com/karthik/urlshortener/config/: OpenApiConfig.java
src/main/java/com/karthik/urlshortener/controller/: QrCodeController.java  RedirectController.java  UrlController.java
src/main/java/com/karthik/urlshortener/dto/: ErrorResponse.java  FullUrl.java  ShortUrl.java  UrlAnalyticsResponse.java  UrlResponse.java
src/main/java/com/karthik/urlshortener/entity/: UrlEntity.java
src/main/java/com/karthik/urlshortener/exception/: ApiErrorResponse.java  DuplicateAliasException.java  GlobalExceptionHandler.java  InvalidUrlError.java  ShortUrlNotFoundException.java  UrlExpiredException.java
src/main/java/com/karthik/urlshortener/repository/: UrlRepository.java
src/main/java/com/karthik/urlshortener/service/: QrCodeService.java  UrlService.java
src/main/java/com/karthik/urlshortener/util/: QrCodeUtil.java  ShorteningUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/karthik/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/karthik/urlshortener/common/: ShorteningUtilTest.java  UrlUtilTest.java
src/test/java/com/karthik/urlshortener/controller/: UrlControllerIntegrationTest.java  UrlControllerTest.java
src/test/java/com/karthik/urlshortener/repository/: UrlRepositoryIntegrationTest.java
src/test/java/com/karthik/urlshortener/service/: UrlServiceTest.java
